[supervisord]
nodaemon=true
logfile=auto
loglevel=info

; [program:postgres]
; command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main -c config_file=/etc/postgresql/16/main/postgresql.conf
; user=postgres
; stopsignal=INT
; stopwaitsecs=30
; autorestart=unexpected
; priority=100

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=auto
stderr_logfile=auto
autorestart=true
priority=200

; [program:confclient]
; command=/usr/share/uxp/bin/confclient.sh
; user=uxp
; umask=027
; autostart=true
; autorestart=unexpected
; startsecs=5
; stopasgroup=true
; killasgroup=true
; stopsignal=TERM
; exitcodes=0,143
; stdout_logfile=auto
; stderr_logfile=auto

[program:proxy]
command=/usr/share/uxp/bin/proxy.sh
directory=/usr/share/uxp
user=uxp
umask=027
autostart=true
autorestart=unexpected
stopsignal=TERM
stopwaitsecs=5
stdout_logfile=/var/log/uxp-proxy.out.log
stderr_logfile=/var/log/uxp-proxy.err.log

; [program:securityserver-rest-api]
; command=/usr/share/uxp/bin/securityserver-rest-api.sh
; directory=/usr/share/uxp
; user=uxp
; umask=027
; autostart=true
; autorestart=unexpected
; stopsignal=TERM
; stopwaitsecs=5
; stdout_logfile=/var/log/uxp-securityserver-rest-api.out.log
; stderr_logfile=/var/log/uxp-securityserver-rest-api.err.log

; [program:ocsp-cache]
; command=/usr/share/uxp/bin/ocsp-cache.sh
; directory=/usr/share/uxp
; user=uxp
; umask=027
; autostart=true
; autorestart=unexpected
; stopsignal=TERM
; stopwaitsecs=5
; stdout_logfile=/var/log/ocsp-cache.sh.out.log
; stderr_logfile=/var/log/ocsp-cache.sh.err.log

; [program:identity-provider-rest-api]
; command=/usr/share/uxp/bin/identity-provider-rest-api.sh
; user=uxp
; umask=027
; autostart=true
; autorestart=unexpected
; stopsignal=TERM
; stopwaitsecs=5
; exitcodes=143
; stdout_logfile=/var/log/identity-provider-rest-api.sh.out.log
; stderr_logfile=/var/log/identity-provider-rest-api.sh.err.log

; [program:messagelog-archiver]
; command=/usr/share/uxp/bin/messagelog-archiver.sh
; user=uxp
; umask=027
; autostart=true
; autorestart=unexpected
; stopsignal=TERM
; stopwaitsecs=5
; exitcodes=143
; stdout_logfile=/var/log/messagelog-archiver.sh.out.log
; stderr_logfile=/var/log/messagelog-archiver.sh.err.log

; [program:uxp-monitor]
; command=/usr/share/uxp/scripts/monitor.sh
; user=uxp
; umask=027
; autostart=true
; autorestart=unexpected
; stopsignal=TERM
; stopwaitsecs=5
; exitcodes=143
; stdout_logfile=/var/log/monitor.sh.out.log
; stderr_logfile=/var/log/monitor.sh.err.log

; [program:verifier-rest-api]
; command=/usr/share/uxp/bin/verifier-rest-api.sh
; user=uxp
; umask=027
; autostart=true
; autorestart=unexpected
; stopsignal=TERM
; stopwaitsecs=5
; exitcodes=143
; stdout_logfile=/var/log/verifier-rest-api.out.log
; stderr_logfile=/var/log/verifier-rest-api.err.log
