[common]

; Only EC keys allowed in Trembita.
rsa-allowed=false

; Use certified cryptographic provider for loading software keys.
pkcs12-provider-name=CiPlusJCE

; For automatic integrity checking of backup files.
conf-backup-digest-files-checked=true

; For smaller native buffer allocations when using CiPlus for hashing.
digest-chunk-size=262144

[message-log]

; Trembita security servers are expecting timestamps in request and response
; signatures.
timestamp-immediately=true

; If multiple timestamp providers are registered, alternate between them to
; decrease load.
timestamp-provider-round-robin=true

; Trembita security server architecture uses a s3 (MinIO) archive storage server.
archive-storage-type=s3

[proxy]

; No batch signatures allowed in Trembita.
batch-signatures-enabled=false

; TLS 1.3 cipher suite that uses certified cryptographic provider.
transport-cipher-suites=TLS_AES_256_GCM_SHA384

; TLS 1.3 cipher suite that uses certified cryptographic provider and a TLS 1.2
; ciphersuite using the same cryptography (for backwards compatibility with internal
; systems using TLS 1.2).
internal-cipher-suites=TLS_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384

; Signatures are expected to use qualified signing certificates.
verify-signing-certificate-qualified=true

; Signatures are expected to have a timestamp during message exchange.
signature-timestamp-required=true

; Verify timestamp signing certificate chain during signature verification.
timestamp-verify-signer-chain=true

; Metaservice message signatures have no legal value and should not be logged.
log-metaservice-signatures=false

; Monitoring message signatures have no legal value and should not be logged.
log-monitoring-signatures=false

; Waiting for synchronous timestamps leaves resources for slightly more
; concurrent threads.
client-jetty-thread-pool-max-size=60
server-jetty-thread-pool-max-size=60

; Ensure SOAP message ASiCs include reasonably-sized attachments for later
; verification.
max-retained-soap-attachment-size-bytes=5242880

; Exclude timing out servers from round-robin rotation for 5 minutes.
round-robin-quarantine-time=300000

[proxy-status-check]

; Not listening for requests while the server cannot accept messages.
clientproxy-listening-switch-enabled=true
serverproxy-listening-switch-enabled=true

[center]

; Only Trembita-specific certificate profile can be used.
allowed-certificate-profiles=ee.cyber.uxp.common.certificateprofile.ua.UaCertificateProfileInfoProvider

[monitoring-server]

; By default enable collection of the operational monitoring data statistics.
opdata-stats-collection-enabled=true

; 5 minutes statistics period of the operational monitoring data.
opdata-stats-period-seconds=300

; 15 minute interval for polling operational monitoring data statistics.
opdata-stats-polling-interval-seconds=900