server {
  listen 80 ;


  keepalive_timeout 5 5;
  client_header_buffer_size 16k;

  include conf.d/uxp-versions.include;

  # Deny all hidden file requests
  location ~ /\. {
    deny all;
    return 404;
  }

  # Include general headers. This is explicitly defined here, because directives are not inherited
  # from the previous levels if "add_header" is defined in the current level. And uxp-*-headers
  # contains "add_header".
  include conf.d/uxp-headers.include;

  # Include component specific headers
  include conf.d/uxp-*-headers.include;

  # Include UXP locations
  include conf.d/uxp-*-location.include;
}