; Common configuration properties
[common]

; Absolute path to the directory where the configuration files are stored.
conf-path=/etc/uxp/

; Absolute path to the configuration anchor file that is used to download
; global configuration.
configuration-anchor-file=/etc/uxp/configuration-anchor.xml

; Absolute path to the directory where the downloaded global configuration
; is stored.
global-conf-path=/etc/uxp/globalconf/

; Absolute path to the directory where temporary files are stored.
temp-files-path=/var/tmp/uxp/

; Absolute path to the directory where TLS keys, certs, and TLS related
; configuration are stored.
tls-conf-path=/etc/uxp/ssl/

; Absolute path to the directory where templates of the signature creation
; devices are stored.
device-templates-path=/etc/uxp/device-templates/

; Chunk size to feed to digest calculator at a time when calculating digests
; of large arrays when they are entirely in memory.
digest-chunk-size=0

; Absolute path to the directory where (Zabbix) templates are stored.
template-path=/usr/share/uxp/templates/

; Absolute path to the license file.
license-file=/etc/uxp/license.lic

; Digest algorithm used to calculate conf backup hashes
; (possible values are: SHA-256, SHA-384, SHA-512).
conf-backup-digest-algorithm-id=SHA-512

; Whether digest files accompanying backup files should be created and checked
; on restore.
conf-backup-digest-files-checked=false

; Name of the provider used for reading PKCS12 keystores.
pkcs12-provider-name=BC

; Whether RSA algorithms are allowed when generating, using or, importing
; private keys. If false, only EC algorithms will be allowed.
rsa-allowed=true

; Certificate/license expiration warning threshold in days.
expiration-warning-threshold-days=32