autoindex off;

proxy_buffering off;

# buffer overflow protection
client_body_buffer_size 100k;
client_header_buffer_size 1k;
client_max_body_size 25M;
large_client_header_buffers 2 1k;

# remove version number
server_tokens off;

# mitigate slow DoS
client_body_timeout 10;
client_header_timeout 10;
#keepalive_timeout 5 5; defined separately
send_timeout 10;

# add headers
include conf.d/uxp-headers.include;