  location = /api/v1/server/version {
  default_type application/json;
  return 200 '{
      "packageVersions": {
          "uxp-addon-metaservices": "1.22.7",
          "uxp-addon-monitor": "1.22.7",
          "uxp-addon-securityserver-graylog": "1.22.7",
          "uxp-addon-trembita-crypto": "1.22.7",
          "uxp-addon-trembita-profile": "1.22.7",
          "uxp-addon-trembita-settings": "1.22.7",
          "uxp-confclient": "1.22.7",
          "uxp-identity-provider-locales": "1.4.6",
          "uxp-identity-provider-rest-api": "1.22.7",
          "uxp-identity-provider-ui": "1.4.6",
          "uxp-proxy": "1.22.7",
          "uxp-securityserver": "1.22.7",
          "uxp-securityserver-locale-en": "1.4.6",
          "uxp-securityserver-locale-uk": "1.4.6",
          "uxp-securityserver-rest-api": "1.22.7",
          "uxp-securityserver-trembita": "1.22.7",
          "uxp-securityserver-ui": "1.4.6",
          "uxp-verifier": "1.22.7"
          }
      }';
  }